# --- INFRASTRUCTURE PORTS ---
API_PORT=8000
STREAMLIT_PORT=8501
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
PREFECT_PORT=4200

# --- MLFLOW CONFIG ---
# On utilise un chemin absolu dans le conteneur
MLFLOW_TRACKING_URI=sqlite:////app/mlflow.db
MLFLOW_ARTIFACT_DESTINATION=/app/mlruns

# --- MONITORING & ALERTS ---
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/votre_id/votre_token
GRAFANA_ADMIN_PASSWORD=admin_secret_password

# --- TRAINING SETTINGS ---
OPTIMIZATION_TRIALS=20
MIN_ACCURACY_THRESHOLD=0.70